{
    "name": "hexlet/code",
    "description": "My first project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "require": {},
    "bin": [
        "./brain-games.php"
    ]
}
