{
    "name": "hexlet/code",
    "description": "My first project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
